{
  "name": "webglmath",
  "devDependencies": {
    "babel-jest": "latest",
    "babel-preset-env": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "eslint": "latest",
    "glob": "latest",
    "jest": "latest",
    "react-test-renderer": "latest",
    "webpack": "latest"
  },
  "scripts": {
    "build": "webpack -p",
    "analyze": "coala --ci --files=js/*.js --bears=ESLintBear",
    "test": "jest --coverage"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/(old_test)/"
    ]
  }
}
